# elf

./: README.md
src/Elf.Service/: Elf.Service.sln
src/Elf.Service/Elf.Api/: Elf.Api.csproj  Global.asax  Global.asax.cs  Startup.cs
src/Elf.Service/Elf.Api.Tests/: Elf.Api.Tests.csproj  TestBase.cs  TestDbAsyncQueryProvider.cs
src/Elf.Service/Elf.Api.Tests/Properties/: AssemblyInfo.cs
src/Elf.Service/Elf.Api.Tests/VehicleController/: VehicleControllerTests.cs
src/Elf.Service/Elf.Api/Api/: BaseApiController.cs  ElfController.cs
src/Elf.Service/Elf.Api/App_Start/: AutoMapperConfig.cs  FilterConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/Elf.Service/Elf.Api/IoC/: ApiDependancyResolver.cs  IoCContainer.cs  WindsorServiceLocator.cs
src/Elf.Service/Elf.Api/IoC/Factory/: WindsorControllerFactory.cs  WindsorDependencyResolver.cs  WindsorDependencyScope.cs
src/Elf.Service/Elf.Api/Properties/: AssemblyInfo.cs
src/Elf.Service/Elf.Api/Providers/: ApplicationOAuthProvider.cs
src/Elf.Service/Elf.Common/: DynamicTypeInfo.cs  Elf.Common.csproj  FormatType.cs
src/Elf.Service/Elf.Common/Exception/: ApiControllerExtension.cs  ApiException.cs  ApiExceptionActionResult.cs  CarsalesException.cs  UserFriendlyException.cs
src/Elf.Service/Elf.Common/Extension/: IQueryableHelper.cs  ObjectExtension.cs  StringHelper.cs
src/Elf.Service/Elf.Common/Models/: IOrderedResultInput.cs  IPagedResultInput.cs
src/Elf.Service/Elf.Core/: Elf.Core.csproj
src/Elf.Service/Elf.Core/Models/: Elf.cs
src/Elf.Service/Elf.Core/Providers/: ClientInfoProvider.cs  IClientInfoProvider.cs
src/Elf.Service/Elf.Core/Repositories/Abstracts/: RavenRepository.cs
src/Elf.Service/Elf.Core/Repositories/Interfaces/: IRepository.cs
src/Elf.Service/Elf.Core/Services/Interface/: IService.cs
src/Elf.Service/Elf.Core/Uow/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  RavenUnitOfWork.cs  RavenUnitOfWorkFactory.cs  UnitOfWork.cs
src/Elf.Service/Elf.Dto/: Elf.Dto.csproj
src/Elf.Service/Elf.ServiceApp/: Elf.ServiceApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Elf.Service/Elf.ServiceApp.Tests/: Elf.ServiceApp.Tests.csproj
src/Elf.Service/Elf.ServiceApp.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
src/Elf.Service/Elf.ServiceApp.Tests/Properties/: AssemblyInfo.cs
src/Elf.Service/Elf.ServiceApp/App/: BaseApiController.cs  ElfController.cs
src/Elf.Service/Elf.ServiceApp/App_Start/: FilterConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/Elf.Service/Elf.ServiceApp/IoC/: ApiDependancyResolver.cs  IoCContainer.cs  WindsorServiceLocator.cs
src/Elf.Service/Elf.ServiceApp/Properties/: AssemblyInfo.cs
src/Elf.Web/: Elf.Web.sln
tools/: generate-swagger-client.cmd
(+11 files in other folders)
